#\u6821\u9A8C
spring.thymeleaf.mode=LEGACYHTML5

#\u6A21\u677F
spring.mvc.view.prefix = classpath:/templates/
spring.mvc.view.suffix = .html

#mysql\u9A71\u52A8
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://106.13.33.67:3306/score?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = wangpeng

#mybatis\u6574\u5408
mybatis.type-aliases-package = com.wong.upala.ai.entity
mybatis.mapper-locations = classpath:mapper/*.xml

#\u7AEF\u53E3
server.port=8090

#\u8BBE\u7F6E\u56FD\u9645\u5316
spring.messages.basename=i18n.login

#redis
spring.redis.database=0
spring.redis.host=106.13.33.67
spring.redis.port=6379
spring.redis.password=wangpeng

#mongodb
spring.data.mongodb.uri=mongodb://106.13.33.67:27017/person